<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script type="module"></script>
  <link rel="icon" type="image/png" href="pic.png">

  <title> Portfilo website | Sushal nalanagu</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 70%;
      margin: auto;
    }

    body {
      background-color: #fff;
      font-family: "Poppins", sans-serif;
    }

    a {
      text-decoration: none;
      cursor: pointer;
    }

    nav {
      display: flex;
      justify-content: flex-end;
      margin-right: 20px;
    }

    .nav-links {
      list-style: none;
      display: flex;
    }

    .nav-links li a {
      color: #000000;
      font-weight: 600;
      font-size: 20px;
      display: flex;
      justify-content: space-around;
      padding: 9px 15px;
      transition: all 0.3s ease 0s;
    }

    .nav-links li a:hover,
    .toggle ion-icon:hover {
      color: #ff6464;
    }

    .toggle {
      font-size: 30px;
      display: none;
    }

    .toggle ion-icon {
      color: #000000;
    }


    header {
      margin: auto;
      margin-top: 50px;
      margin-bottom: 50px;
      width: 100%;
      height: max-content;
    }

    header h1 {
      font-size: 30px;
    }

    .head-img img {
      width: 250px;
      border-radius: 50%;
      transition: all 0.3s ease 0s;
    }

    .head-img img:hover {
      transform: scale(1.1);
    }

    .about {
      font-size: 16px;
      margin-top: 30px;

    }

    .down button {
      margin-top: 30px;
      background-color: #ff6464;
      border: none;
      padding: 10px 35px;
      border-radius: 10px;
      font-size: 20px;
      transition: all 0.3s ease 0s;
      cursor: pointer;
    }

    .down button:hover {
      transform: scale(1.1);
    }

    .section1 {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .img-article {
      width: 60%;
    }

    .head-img {
      display: flex;
      align-items: center;
      order: 1;
    }

    section.section2 {
      width: 100%;
      height: max-content;
      background-color: #edf7fa;
      padding-bottom: 20px;
    }

    .section-p {
      padding-top: 20px;
      display: flex;
      justify-content: space-between;
    }

    .recent-posts {
      display: flex;
      padding-top: 20px;
      flex-direction: row;
      gap: 20px;
    }

    .post-item {
      border-radius: 10px;
      background-color: #fff;
      padding: 20px;
    }

    .post-item p {
      padding-top: 20px;
    }

    .post-item h1 {
      font-weight: 700;
    }

    .v-p a {
      color: #00a8cc;
    }

    .v-p a:hover {
      text-decoration: underline;
    }

    .c-p p {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .section3 hr {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .section3 a {
      color: black;
      transition: all 0.3s ease 0s;
    }

    .section3 a:hover {
      color: #ff6464;
    }

    .f-w-item {
      display: flex;
      justify-content: space-around;
      gap: 20px;
    }

    .f-w-img img {
      width: 250px;
      height: 180px;
      border-radius: 10px;
      transition: all 0.3s ease 0s;
    }

    .f-w-img img:hover {
      transform: scale(1.1);
    }

    .f-w-text-p {
      display: flex;
      gap: 50px;
    }

    .f-w-text-p p {
      color: #8695a4;
    }

    .f-w-text-p span {
      border-radius: 20px;
      background-color: #000000;
      padding: 2px 18px;
      color: #fff;
      font-weight: bold;
    }

    .f-w-text h1 {
      padding: 0 0 10px 0;
    }

    .f-w-text-p {
      margin-bottom: 10px;
    }

    .f-w-article {
      padding-right: 100px;
    }

    footer {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .social-buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .social-buttons img {
      width: 50px;
    }

    footer p {
      margin-top: 30px;
      text-align: center;
    }

    .social-buttons img:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% {
        transform: translate(1px, 1px) rotate(0deg);
      }

      20% {
        transform: translate(-1px, -2px) rotate(-1deg);
      }

      40% {
        transform: translate(-3px, 0px) rotate(1deg);
      }

      60% {
        transform: translate(3px, 2px) rotate(0deg);
      }

      80% {
        transform: translate(1px, -1px) rotate(1deg);
      }

      100% {
        transform: translate(1px, -2px) rotate(-1deg);
      }
    }

    @media screen and (max-width: 800px) {
      nav {
        display: block;
        position: relative;
        padding: 15px 20px;
      }

      .nav-links {
        margin-top: 15px;
        display: none;
      }

      .nav-links.active,
      .toggle {
        display: block;
      }

      .toggle {
        position: absolute;
        top: 15px;
        right: 20px;
      }

      .section1 {
        display: flex;
        flex-direction: column-reverse;
      }

      .head-img {
        display: flex;
        flex-direction: column;
      }

      .img-article {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .img-article h1 {
        margin-top: 40px;
        text-align: center;
      }

      .img-article p {
        text-align: center;
      }

      .down {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .section2 {
        margin-top: 20px;
      }

      .section-p .r-p {
        margin: auto;
      }

      .v-p {
        display: none;
      }

      .recent-posts {
        display: flex;
        flex-direction: column;
      }

      .post-item {
        margin-left: 0;
        margin-bottom: 10px;
      }

      .container {
        width: 90%;
      }

      .f-w-item {
        display: flex;
        flex-direction: column;
      }

      .f-w-img img {
        width: 100%;
      }
    }
  </style>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  
  <nav>
    <ul class="nav-links">
      <li><a href="#">Works</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <div class="toggle">
      <a href="#">
        <ion-icon name="menu-outline"></ion-icon>
      </a>
    </div>
  </nav>
  <header>
    <div class="container">
      <div class="section1">
        <div class="head-img">
          <img src="pic.png" alt="" />
        </div>
        <div class="img-article">
          <h1>Hi, I am Sushal, Student at Dayanada sagar university</h1>
          <p class="about">
            This project was my first portfilo website. I learnt a
            bit about html using div, nav, image and link tags. I also created
            a css file and picked out tags using classes and direct names and
            stylised my html to make it look nicer. I then learnt how to use
            the terminal.
          </p>
          <a href="#" class="down"><button>Download Resume</button></a>
        </div>
      </div>
    </div>
  </header>

  <section class="section2">
    <div class="container">
      <div class="section-p">
        <p class="r-p">Recent posts</p>
        <p class="v-p"><a href="">View All</a></p>
      </div>
      <div class="recent-posts">
        <div class="post-item">
          <h1>Making a website from scratch</h1>
          <p>24 May 2024 Design | Pattern</p>
          <p class="post-article">
            Making this first portfoilo website as a university project
            under the subject known as web technologies
          </p>
        </div>
        <div class="post-item">
          <h1>Get started with Figma</h1>
          <p>13 Feb 2022 Design | Css</p>
          <p class="post-article">
            Figma is a collaborative web application for interface design,
            with additional offline features enabled by desktop applications for macOS and Windows.
            It is a UI/UX design applications
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="section3">
    <div class="container">
      <div class="c-p">
        <p>Featured works</p>
      </div>
      <hr />
      <div class="f-w-item">
        <div class="f-w-img">
          <img src="HTML.png" alt="" />
        </div>
        <div class="f-w-text">
          <h1><a href="#">
              What is HTML?</h1></a>
          <div class="f-w-text-p">
            <p><span>2024</span></p>
            <p>Html</p>
          </div>
          <p class="f-w-article">
            HTML stands for Hyper Text Markup Language HTML is the standard
            markup language for Web pages HTML elements are the building
            blocks of HTML pages HTML elements are represented by <> tags
          </p>
        </div>
      </div>
      <div class="f-w">
        <hr />
        <div class="f-w-item">
          <div class="f-w-img">
            <img src="img2.png" alt="" />
          </div>
          <div class="f-w-text">
            <h1> <a href="#">
                Get started with Figma.</h1></a>
            <div class="f-w-text-p">
              <p><span>2022</span></p>
              <p>UI/UX Design</p>
            </div>
            <p class="f-w-article">
              Figma is a collaborative web application for interface design,
              with additional offline features enabled by desktop applications for macOS and Windows.
              It is a UI/UX design applications
            </p>
          </div>
        </div>
        <hr />
        <div class="f-w-item">
          <div class="f-w-img">
            <img src="web.png" alt="" />
          </div>
          <div class="f-w-text">
            <h1><a href="#">
                Responsive Web Design</h1>
            </a>
            <div class="f-w-text-p">
              <p><span>2024</span></p>
              <p>Css | Responsive Design</p>
            </div>
            <p class="f-w-article">
              Responsive web design is about creating web pages that look good on all devices!
              A responsive web design will automatically adjust for different screen sizes and viewports.
            </p>
          </div>
        </div>
        <hr />
      </div>
    </div>
  </section>
  <footer>
    <!-- <div class="social-buttons">
      <a href="#"><img src="/img/fb.svg" alt="" />
      </a>
      <a href="#"><img src="/img/insta.svg" alt="" />
      </a>
      <a href="#"><img src="/img/twitter.svg" alt="" />
      </a>
      <a href="#"><img src="/img/linkedin.svg" alt="" />
      </a>
    </div> -->
    <p>Copyright © 2024 All rights reserved <br><br> <b> ©Susshal nalanagu </b></p>
  </footer>

  <script>
    $(function () {
      $(".toggle").on("click", function () {
        if ($(".nav-links").hasClass("active")) {
          $(".nav-links").removeClass("active");
          $(this).find("a").html('<ion-icon name="menu-outline"></ion-icon>');
        } else {
          $(".nav-links").addClass("active");
          $(this)
            .find("a")
            .html('<ion-icon name="close-outline"></ion-icon>');
        }
      });
    });
  </script>
</body>

</html>